<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>records</class>
 <widget class="QMainWindow" name="records">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 77, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_of_widgets">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif Cond</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <row>
     <property name="text">
      <string>Игра 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Игра 10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Игрок</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Соперник</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Выиграл</string>
     </property>
    </column>
    <item row="1" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="records_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif Cond</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>                 Таблица рекордов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_start">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>670</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif Cond</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>К началу</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
